# WereHouseProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yourco/warehouse/: WarehouseApplication.java
src/main/java/com/yourco/warehouse/components/: AuditInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  OrderStatusScheduler.java  PerformanceInterceptor.java
src/main/java/com/yourco/warehouse/config/: ActuatorConfig.java  CacheConfig.java  SessionConfig.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yourco/warehouse/controllers/: AdminClientsController.java  AdminDashboardController.java  AdminEmployersController.java  AuthController.java  CartController.java  CatalogController.java  ClientCartController.java  ClientCatalogController.java  ClientOrderShippingRestController.java  ClientOrdersController.java  CustomErrorController.java  EmployerDashboardController.java  GlobalExceptionHandler.java  GraphModalController.java  HomeController.java  ImportStockController.java  InventoryController.java  MainController.java  OrderController.java  OrderLoadingController.java  OrderLoadingRestController.java  OrderShippingController.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_bg.properties
src/main/resources/static/css/: cartPanel.css  catalog.css  checkout.css  components.css  employerDashboard.css  error.css  footer.css  forms.css  index.css  loader.css  main.css  mainDashboard.css  navbar.css  order-detail-client.css  order-detail-shipped.css  order-detail.css  order-review-catalog.css  order-review-responsive.css  order-shipping-catalog.css  order-shipping-responsive.css  orders-client.css  orders.css  table-view.css  toastNotifications.css
src/main/resources/static/css/admin/: adminDashboard.css  clientsManagement.css  detailImportStock.css  employersManagement.css  graphModal.css  importStock.css  inventoryManagement.css
src/main/resources/static/js/: barcodeScanner.js  cart.js  cartPanel.js  catalog.js  client-orders-nav.js  common.js  index.js  loader.js  navbar.js  order-detail.js  orders-nav.js  toastNotifications.js  toastNotificationsAdvanced.js
src/main/resources/static/js/adminDashboard/: adminDashboard.js  clientsManagement.js  detailImportStock.js  employersManagement.js  graphModal.js  importStock.js  inventoryManagement.js
src/main/resources/static/js/dashboard/: dashboardApi.js  dashboardManager.js  dashboardUI.js  filterManagerForOrderManagement.js  mainDashboard.js  order-review-main.js  orderReviewCatalog.js
src/main/resources/static/js/employersDashboard/: dashboardApi.js  dashboardManager.js  dashboardUI.js  filterManagerForOrderManagement.js  mainDashboard.js  order-detail-shipped.js  order-review-main.js  orderDetailShipped.js  orderReviewCatalog.js  shippingApi.js
src/main/resources/templates/: about.html  catalog.html  index.html  main-dashboard.html  order-detail.html  order.html
src/main/resources/templates/admin/: adminDashboard.html  dashboard.html  detail-import-stock.html  main-dashboard.html  order-confirm.html  order-detail.html  order-review.html  orders.html
src/main/resources/templates/admin/fragments/: clientsManagement.html  employersManagement.html  graphModal.html  importStock.htm.html  inventoryManagement.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: cart.html  catalog.html  order-detail.html  order-list.html
src/main/resources/templates/employer/: main-dashboard.html  order-detail-shipped.html  order-review.html
src/main/resources/templates/error/: 404.html  500.html  access-denied.html  general.html
src/main/resources/templates/fragments/: bottomHtmlImports.html  cartFragment.html  footer.html  navbar.html  toastSystem.html  topHtmlImports.html
src/main/resources/templates/home/: about.html  index.html
src/main/resources/templates/layout/: base.html  fragments.html
(+141 files in other folders)
