plugins {
    id("java")
    id("org.springframework.boot") version "3.4.4"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = 'com.sunnyCommers'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.session:spring-session-core")
    implementation("org.springframework.security:spring-security-crypto:6.4.5")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")
    implementation("com.mysql:mysql-connector-j:9.2.0")
    implementation("org.modelmapper:modelmapper:2.4.4")
    implementation ("org.springframework.retry:spring-retry")
    implementation ("org.springframework:spring-aspects")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation ("org.springframework.session:spring-session-jdbc")

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // Apache POI за Excel файлове (XLS и XLSX)
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // OpenCSV за CSV файлове
    implementation ("com.opencsv:opencsv:5.12.0")

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}